BigWhiteBall/RadialValueSelector.xaml

<UserControl
  x:Name="userControl"
  x:Class="BigWhiteBall.RadialValueSelector"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:ControlsLibrary"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignHeight="800"
  d:DesignWidth="800"
  Loaded="OnLoaded"
  PointerMoved="OnPointerMoved"
  PointerReleased="OnPointerReleased">

  <Grid
    x:Name="outerRadialGrid">
    <Grid.RowDefinitions>
      <RowDefinition
        Height="2*" />
      <RowDefinition
        Height="8*" />
      <RowDefinition
        Height="2*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="2*" />
      <ColumnDefinition
        Width="8*" />
      <ColumnDefinition
        Width="2*" />
    </Grid.ColumnDefinitions>
    <Ellipse
      Stroke="{Binding Foreground, ElementName=userControl, Mode=OneWay}"
      Grid.ColumnSpan="3"
      Grid.RowSpan="3"
      Fill="{Binding Background, ElementName=userControl}" />
    <Ellipse
      x:Name="innerRadius"
      Stroke="{Binding Foreground, ElementName=userControl}"
      Grid.Column="1"
      Grid.Row="1" />
    <Grid
      x:Name="thumbGrid"
      Margin="0"
      PointerPressed="OnThumbPointerPressed"
      Grid.RowSpan="3"
      Grid.ColumnSpan="3"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      RenderTransformOrigin="0.5,0.5">
      <Grid.RenderTransform>
        <TranslateTransform
          x:Name="thumbGridTranslate" />
      </Grid.RenderTransform>

      <ContentPresenter
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Content="{Binding ElementName=userControl,Path=ThumbContent}" />
    </Grid>

  </Grid>
</UserControl>
